[1mdiff --git a/apps/web/public/img/logos/suborgs/icpc-green.png b/apps/web/public/img/logos/suborgs/icpc-green.png[m
[1mindex 5e2c61b..384d382 100644[m
Binary files a/apps/web/public/img/logos/suborgs/icpc-green.png and b/apps/web/public/img/logos/suborgs/icpc-green.png differ
[1mdiff --git a/apps/web/public/img/logos/suborgs/icpc-white.png b/apps/web/public/img/logos/suborgs/icpc-white.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a869861[m
Binary files /dev/null and b/apps/web/public/img/logos/suborgs/icpc-white.png differ
[1mdiff --git a/apps/web/src/app/(marketing)/suborgs/[slug]/suborg-hero.tsx b/apps/web/src/app/(marketing)/suborgs/[slug]/suborg-hero.tsx[m
[1mindex 8a38916..4766950 100644[m
[1m--- a/apps/web/src/app/(marketing)/suborgs/[slug]/suborg-hero.tsx[m
[1m+++ b/apps/web/src/app/(marketing)/suborgs/[slug]/suborg-hero.tsx[m
[36m@@ -66,7 +66,7 @@[m [mexport default function SuborgHero(suborg: Suborg) {[m
 						borderColor: modifyColor(colors.poppy, 0.5),[m
 					}}[m
 				>[m
[31m-					<Image src={logoUrl} alt={name} width={200} height={200} />[m
[32m+[m					[32m<Image src={logoUrl.includes("icpc") ? "/img/logos/suborgs/icpc-green.png" : logoUrl} alt={name} width={300} height={300} />[m
 				</div>[m
 				<div className="col-span-5 flex flex-col items-center justify-center border  p-5"[m
 					style={{[m
[36m@@ -208,11 +208,11 @@[m [mexport default function SuborgHero(suborg: Suborg) {[m
 				<div[m
 					className=" relative col-span-2 flex flex-col items-start justify-center p-5"[m
 				>[m
[31m-					<Image className="absolute left-0 bottom-0" src={logoUrl} alt={name} width={200} height={200} />[m
[32m+[m					[32m<Image className="absolute left-0 bottom-0" src={logoUrl.includes("icpc") ? "/img/logos/suborgs/icpc-white.png" : logoUrl} alt={name} width={logoUrl.includes("icpc") ? 300 : 200} height={logoUrl.includes("icpc") ? 300 : 200} />[m
 				</div>[m
 [m
 				<div[m
[31m-					className="relative col-span-3 flex flex-col items-start justify-center min-h-[350px]"[m
[32m+[m					[32mclassName="relative col-span-3 flex flex-col items-start justify-center min-h-[250px]"[m
 				>[m
 					<a href="https://portal.acmutsa.org/register" target="_blank"[m
 						className="hover:underline cursor-pointer absolute bottom-0 right-0 font-calsans text-5xl font-bold tracking-wide text-white"[m
